spring.application.name=ms-graph

cors.allowedOrigins=*

azure.openai.api-key=xyz
azure.openai.endpoint=https://
azure.openai.deployment-id=gpt-4o

ollama.endpoint=http://localhost:11434
ollama.model=deepseek-r1:70b

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=T3stT3st!

# Optional: Configure the default serialization to handle cycles in the graph data
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
